<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กิจกรรม - Concrete Heart Care</title>
    <link rel="stylesheet" href="/css/activity_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header-section">
            <img src="/static/logo.png" alt="Concrete Heart Care Logo" class="main-logo">
            <div class="user-info">
                <div class="user-avatar"></div>
                <a href="/template/profile.html" class="user-name">นาย ก</a> 
                <span class="user-score">200 คะแนน</span>
            </div>
        </header>

        <nav class="navbar">
            <a href="/template/home.html" class="nav-item">หน้าแรก</a>
            <a href="/template/activity.html" class="nav-item active">กิจกรรม</a> 
            <a href="/template/committee.html" class="nav-item">คณะกรรมการ</a>
        </nav>

        <section class="activity-category-section">
            <div class="section-title-bar">STEP UP!!</div>
            <div class="activity-carousel">
                <button class="carousel-arrow left-arrow">&lt;</button>
                <div class="activity-cards">
                    <div class="activity-card">
                        <img src="/static/stepup.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">ขยับกาย สบายจริง</div>
                    </div>
                    <div class="activity-card">
                        <img src="/static/stepup.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">ขยับกาย สบายจริง</div>
                    </div>
                    <div class="activity-card">
                        <img src="/static/stepup.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">ขยับกาย สบายจริง</div>
                    </div>
                    </div>
                <button class="carousel-arrow right-arrow">&gt;</button>
            </div>
        </section>

        <section class="activity-category-section">
            <div class="section-title-bar">SHINE YOUR BITE!!</div>
            <div class="activity-carousel">
                <button class="carousel-arrow left-arrow">&lt;</button>
                <div class="activity-cards">
                    <div class="activity-card">
                        <img src="/static/shineyour.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">กินดี มีประโยชน์</div>
                    </div>
                    <div class="activity-card">
                        <img src="/static/shineyour.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">กินดี มีประโยชน์</div>
                    </div>
                    <div class="activity-card">
                        <img src="/static/shineyour.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">กินดี มีประโยชน์</div>
                    </div>
                    </div>
                <button class="carousel-arrow right-arrow">&gt;</button>
            </div>
        </section>

        <section class="activity-category-section">
            <div class="section-title-bar">HUG & HEAL</div>
            <div class="activity-carousel">
                <button class="carousel-arrow left-arrow">&lt;</button>
                <div class="activity-cards">
                    <div class="activity-card">
                        <img src="/static/heal.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">ใจดี มีสุข</div>
                    </div>
                    <div class="activity-card">
                        <img src="/static/heal.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">ใจดี มีสุข</div>
                    </div>
                    <div class="activity-card">
                        <img src="/static/heal.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-description">ใจดี มีสุข</div>
                    </div>
                    </div>
                <button class="carousel-arrow right-arrow">&gt;</button>
            </div>
        </section>
    </div>
</body>
</html>