<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คณะกรรมการ - Concrete Heart Care</title>
    <link rel="stylesheet" href="/css/committee_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header-section">
            <img src="/static/logo.png" alt="Concrete Heart Care Logo" class="main-logo">
            <div class="user-info">
                <div class="user-avatar"></div>
                <a href="/template/profile.html" class="user-name">นาย ก</a> 
                <span class="user-score">200 คะแนน</span>
            </div>
        </header>

        <nav class="navbar">
            <a href="/template/home.html" class="nav-item">หน้าแรก</a>
            <a href="/template/activity.html" class="nav-item">กิจกรรม</a>
            <a href="/template/committee.html" class="nav-item active">คณะกรรมการ</a> </nav>

        <section class="committee-section presiding-committee">
            <div class="section-title-bar">ประธานและรองประธาน</div>
            <div class="committee-grid">
                <div class="committee-card yellow">
                    <div class="card-header">
                        <img src="/static/profile.png" alt="Profile" class="profile-img">
                        <div class="name-title">
                            <div class="committee-title">ประธาน</div>
                            <div class="committee-name">คุณเจือนขวัญ สิทธิเทพ (ผู้หญิง)</div>
                        </div>
                    </div>
                    <div class="committee-details">
                        <p class="position">รองประธาน</p>
                        <p class="position">คณะกรรมการ</p>
                        <p class="position">คณะกรรมการ</p>
                    </div>
                </div>

                <div class="committee-card orange">
                    <div class="card-header">
                        <img src="/static/profile.png" alt="Profile" class="profile-img">
                        <div class="name-title">
                            <div class="committee-title">รองประธาน</div>
                            <div class="committee-name">คุณจิรวัฒน์ ขาวจันทึก (ผู้หญิง)</div>
                        </div>
                    </div>
                    <div class="committee-details">
                        <p class="position">กรรมการ</p>
                        <p class="position">รองประธาน</p>
                        <p class="position">คณะกรรมการ</p>
                    </div>
                </div>

                <div class="committee-card red">
                    <div class="card-header">
                        <img src="/static/profile.png" alt="Profile" class="profile-img">
                        <div class="name-title">
                            <div class="committee-title">สีแดง</div>
                            <div class="committee-name">คุณปราชญ์ณกุล พันธุ์แสง (ผู้หญิง)</div>
                        </div>
                    </div>
                    <div class="committee-details">
                        <p class="position">กรรมการ</p>
                        <p class="position">รองประธาน</p>
                        <p class="position">คณะกรรมการ</p>
                    </div>
                </div>

                <div class="committee-card green">
                    <div class="card-header">
                        <img src="/static/profile.png" alt="Profile" class="profile-img">
                        <div class="name-title">
                            <div class="committee-title">สีเขียว</div>
                            <div class="committee-name">คุณวรวัฒน์ หินขาว (ผู้หญิง)</div>
                        </div>
                    </div>
                    <div class="committee-details">
                        <p class="position">กรรมการ</p>
                        <p class="position">รองประธาน</p>
                        <p class="position">คณะกรรมการ</p>
                    </div>
                </div>

                <div class="committee-card pink">
                    <div class="card-header">
                        <img src="/static/profile.png" alt="Profile" class="profile-img">
                        <div class="name-title">
                            <div class="committee-title">สีชมพู</div>
                            <div class="committee-name">คุณพิกุลทอง ตันเสมา (ผู้หญิง)</div>
                        </div>
                    </div>
                    <div class="committee-details">
                        <p class="position">กรรมการ</p>
                        <p class="position">รองประธาน</p>
                        <p class="position">คณะกรรมการ</p>
                    </div>
                </div>

                <div class="committee-card blue">
                    <div class="card-header">
                        <img src="/static/profile.png" alt="Profile" class="profile-img">
                        <div class="name-title">
                            <div class="committee-title">สีน้ำเงิน</div>
                            <div class="committee-name">คุณสมบัติ สังฆวาลย์ (ผู้หญิง)</div>
                        </div>
                    </div>
                    <div class="committee-details">
                        <p class="position">กรรมการ</p>
                        <p class="position">รองประธาน</p>
                        <p class="position">คณะกรรมการ</p>
                    </div>
                </div>

                <div class="committee-card light-blue">
                    <div class="card-header">
                        <img src="/static/profile.png" alt="Profile" class="profile-img">
                        <div class="name-title">
                            <div class="committee-title">สีฟ้า</div>
                            <div class="committee-name">คุณเพ็ญพรรณ ทองขาว (ผู้หญิง)</div>
                        </div>
                    </div>
                    <div class="committee-details">
                        <p class="position">กรรมการ</p>
                        <p class="position">รองประธาน</p>
                        <p class="position">คณะกรรมการ</p>
                    </div>
                </div>

                <div class="committee-card purple">
                    <div class="card-header">
                        <img src="/static/profile.pngg" alt="Profile" class="profile-img">
                        <div class="name-title">
                            <div class="committee-title">สีม่วง</div>
                            <div class="committee-name">คุณสมบัติ สังฆวาลย์ (ผู้หญิง)</div>
                        </div>
                    </div>
                    <div class="committee-details">
                        <p class="position">กรรมการ</p>
                        <p class="position">รองประธาน</p>
                        <p class="position">คณะกรรมการ</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="committee-section central-committee">
            <div class="section-title-bar">คณะกรรมการกลาง</div>
            <div class="committee-list-grid">
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณเจือนขวัญ สิทธิเทพน์ (ผู้บริหาร)</p>
                        <p class="list-position">ประธานกรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณภีรพงษ์ จันทร์โสภา (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณรณกร สุวรรณรัศมี (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณศิรินทิพย์ พิมลชัย (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณปานทิพย์ คลองพิมาย (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณทัศนีย์ ทรัพย์สมบัติ (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณรุ่งนภา ดามาพงษ์ (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณชัยยา บุญแสง (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณวรวรรณ ศรีระอุดร (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณสุรนันท์ ม่วงเหมอ (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณชยาสินี จันทรโคตร (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณทิพย์วารี เกียรติวรานนท์ (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณกิตติยา โนรา (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณสายสุดา สังข์แสง (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="/static/profile.png" alt="Profile" class="profile-img-small">
                    <div class="list-details">
                        <p class="list-name">คุณสรัญญา ล้อมแสง (โฟร์แมน)</p>
                        <p class="list-position">กรรมการ</p>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>
</html>