<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าแรก - Concrete Heart Care</title>
    <link rel="stylesheet" href="/css/home_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <header class="header-section">
            <img src="/static/logo.png" alt="Concrete Heart Care Logo" class="main-logo">
            <div class="user-info">
                <div class="user-avatar"></div>
                <a href="/template/profile.html" class="user-name">นาย ก</a> <span class="user-score">200 คะแนน</span>
            </div>
        </header>

        <nav class="navbar">
            <a href="/template/home.html" class="nav-item">หน้าแรก</a>
            <a href="/template/activity.html" class="nav-item">กิจกรรม</a>
            <a href="/template/committee.html" class="nav-item">คณะกรรมการ</a>
        </nav>

        <section class="points-display">
            <div class="points-grid">
                <div class="point-item pink">5500 คะแนน</div>
                <div class="point-item red">4200 คะแนน</div>
                <div class="point-item checkbox-section">
                    <div class="checkbox-group">
                        <label><input type="checkbox"> กิจกรรมรวม</label>
                        <label><input type="checkbox"> STEP UP!</label>
                        <label><input type="checkbox"> SHINE YOUR BITE!!</label>
                        <label><input type="checkbox"> HUG & HEAL</label>
                    </div>
                </div>
                <div class="point-item blue">2000 คะแนน</div>
                <div class="point-item purple">2000 คะแนน</div>
                <div class="point-item yellow">500 คะแนน</div>
                <div class="point-item green">500 คะแนน</div>
                <div class="point-item orange">4500 คะแนน</div>
                <div class="point-item light-blue">1500 คะแนน</div>
            </div>
        </section>

        <section class="activity-section">
            <div class="section-title-bar">กิจกรรม</div>
            <div class="activity-carousel">
                <button class="carousel-arrow left-arrow">&lt;</button>
                <div class="activity-cards">
                    <div class="activity-card">
                        <img src="/static/stepup.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-title">STEP UP!</div>
                        <div class="activity-description">ขยับกาย สบายจริง</div>
                    </div>
                    <div class="activity-card">
                        <img src="/static/shineyour.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-title">SHINE YOUR BITE!!</div>
                        <div class="activity-description">กินดี มีประโยชน์</div>
                    </div>
                    <div class="activity-card">
                        <img src="/static/heal.jpg" alt="Activity Image" class="activity-img">
                        <div class="activity-title">HUG & HEAL</div>
                        <div class="activity-description">ใจดี มีสุข</div>
                    </div>
                </div>
                <button class="carousel-arrow right-arrow">&gt;</button>
            </div>
        </section>

        <section class="photo-activity-section">
            <div class="section-title-bar">รูปกิจกรรม</div>
            <div class="photo-carousel">
                <button class="carousel-arrow left-arrow">&lt;</button>
                <div class="photo-cards">
                    <div class="photo-card">
                        <img src="/static/photo.png" alt="Photo Activity 1" class="photo-activity-img">
                    </div>
                    <div class="photo-card">
                        <img src="/static/photo.png" alt="Photo Activity 2" class="photo-activity-img">
                    </div>
                    <div class="photo-card">
                        <img src="/static/photo.png" alt="Photo Activity 3" class="photo-activity-img">
                    </div>
                </div>
                <button class="carousel-arrow right-arrow">&gt;</button>
            </div>
        </section>
    </div>
</body>
</html>