<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ - Concrete Heart Care</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="logo-section">
            <img src="/static/logo.png" alt="Concrete Heart Care Logo" class="main-logo">
        </header>
        <main class="login-box">
            <h1>LOG-IN<br>(เข้าสู่ระบบ)</h1>
            <form>
                <label for="username" class="label-text">USERNAME</label>
                <input type="text" id="username" name="username" placeholder="">

                <label for="password" class="label-text">PASSWORD</label>
                <input type="password" id="password" name="password" placeholder="">

                <a href="#" class="forgot-password">ลืมรหัสผ่าน</a>

                <button type="submit" class="login-button">เข้าสู่ระบบ</button>
            </form>
            <p class="info-text">
                เข้าสู่ระบบครั้งแรกด้วย E-mail บริษัท<br>
                รหัสผ่านเบื้องต้น 1234 (สามารถเปลี่ยนรหัสผ่านได้ที่ข้อมูลผู้ใช้)
            </p>
        </main>
    </div>
</body>
</html>