<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลผู้ใช้ - Concrete Heart Care</title>
    <link rel="stylesheet" href="/css/profile_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header-section">
            <img src="/static/logo.png" alt="Concrete Heart Care Logo" class="main-logo">
            <div class="user-info">
                <div class="user-avatar"></div>
                <a href="/template/profile.html" class="user-name">นาย ก</a> <span class="user-score">200 คะแนน</span>
            </div>
        </header>

        <nav class="navbar">
            <a href="/template/home.html" class="nav-item">หน้าแรก</a>
            <a href="/template/activity.html" class="nav-item">กิจกรรม</a>
            <a href="/template/committee.html" class="nav-item">คณะกรรมการ</a>
        </nav>

        <section class="user-info-section">
            <div class="section-title-bar">ข้อมูลผู้ใช้งาน</div>
            <div class="user-details-box">
                <div class="profile-summary">
                    <img src="/static/profile.png" alt="User Profile Picture" class="profile-picture-large">
                    <div class="profile-text">
                        <p>ชื่อ: นาย ก</p>
                        <p>คะแนน: 200</p>
                        <p>สี: ชมพู</p>
                        <button class="change-password-button">เปลี่ยนรหัสผ่าน</button>
                    </div>
                </div>
                <div class="total-score-box">
                    <p class="total-score-label">คะแนนรวมสี</p>
                    <p class="total-score-value">12,300</p>
                </div>
            </div>
        </section>

        <section class="activity-history-section">
            <div class="section-title-bar">ประวัติกิจกรรม</div>
            <div class="activity-history-list">
                <div class="history-item">
                    <div class="activity-info">
                        <p class="activity-title">STEP UP!!</p>
                        <p class="activity-description">กิจกรรม: ขยับกาย สบายใจ</p>
                        <p class="activity-points">คะแนนที่ได้รับ: 150</p>
                    </div>
                    <div class="proof-section">
                        <span class="proof-text">หลักฐาน</span>
                        <span class="proof-status">อัพโหลดแล้ว</span>
                    </div>
                </div>
                <div class="history-item">
                    <div class="activity-info">
                        <p class="activity-title">SHINE YOUR BITE!!</p>
                        <p class="activity-description">กิจกรรม: สัปดาห์วันหยุดสุขสันต์</p>
                        <p class="activity-points">คะแนนที่ได้รับ: 100</p>
                    </div>
                    <div class="proof-section">
                        <span class="proof-text">หลักฐาน</span>
                        <span class="proof-status">อัพโหลดแล้ว</span>
                    </div>
                </div>
                <div class="history-item">
                    <div class="activity-info">
                        <p class="activity-title">HUG & HEAL</p>
                        <p class="activity-description">กิจกรรม: กินดี มีประโยชน์</p>
                        <p class="activity-points">คะแนนที่ได้รับ: 200</p>
                    </div>
                    <div class="proof-section">
                        <span class="proof-text">หลักฐาน</span>
                        <span class="proof-status">อัพโหลดแล้ว</span>
                    </div>
                </div>
                <div class="history-item">
                    <div class="activity-info">
                        <p class="activity-title">STEP UP!!</p>
                        <p class="activity-description">กิจกรรม: สัปดาห์ออกกำลังกายกลุ่ม</p>
                        <p class="activity-points">คะแนนที่ได้รับ: 200</p>
                    </div>
                    <div class="proof-section">
                        <span class="proof-text">หลักฐาน</span>
                        <span class="proof-status">อัพโหลดแล้ว</span>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>
</html>