body {
    margin: 0;
    font-family: 'Kanit', sans-serif; /* ใช้ Kanit เป็นหลัก หรือ sans-serif อื่นๆ */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('/static/login_3_0.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
}

.container {
    text-align: center;
    padding: 20px;
}

.logo-section {
    margin-bottom: 50px;
}

.main-logo {
    width: 450px; /* ปรับขนาดตามความเหมาะสม */
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2)); /* เพิ่มเงาให้โลโก้ดูมีมิติ */
}

.login-box {
    background-color: rgba(255, 255, 255, 0.95); /* ขาวกึ่งโปร่งใส */
    padding: 35px 50px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* เงาฟุ้งๆ */
    width: 500px; /* ปรับความกว้างตามความเหมาะสม */
    max-width: 90%;
    box-sizing: border-box;
}

h1 {
    font-size: 2.2em;
    font-weight: 700;
    color: #4A90E2; /* สีฟ้าตามภาพ */
    margin-bottom: 30px;
    line-height: 1.2;
}

.label-text {
    display: block;
    text-align: left;
    font-size: 0.9em;
    color: #555;
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 2px solid #D1D1D1;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1.1em;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4A90E2;
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 0.9em;
    color: #4A90E2;
    text-decoration: none;
    margin-bottom: 30px;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #357ABD;
}

.login-button {
    width: 100%;
    padding: 15px;
    background-color: #4A90E2; /* สีฟ้าเดียวกับ H1 */
    color: white;
    border: none;
    border-radius: 30px; /* ปุ่มโค้งมน */
    font-size: 1.3em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

.login-button:hover {
    background-color: #357ABD;
    transform: translateY(-2px);
}

.info-text {
    font-size: 0.8em;
    color: #666;
    margin-top: 30px;
    line-height: 1.5;
}